name: Build InspirationFront

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        library: [autoLinkEditor]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' 
      
      - name: Install dependencies
        run: npm install
      
      - name: Build ${{ matrix.library }}
        run: npm run build:${{matrix.library}}
        working-directory: ./${{matrix.library}}
      
      - name: Run Tests
        run: npm test
      
      - name: Upload Build Artifacts for ${{matrix.library}}
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.library }}-build
          path: |
            ./dist/${{ matrix.library }}