name: Build InspirationFront

on:
  push:
    tags:
      - '*'
    paths:
      - 'autoLinkEditor/**'
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' 
      
      - name: Install dependencies
        run: npm install
      
      - name: Build autoLinkEditor
        run: npm run build:autoLinkEditor
        working-directory: ./autoLinkEditor
      
      - name: Run Tests
        run: npm test
        working-directory: ./autoLinkEditor
      
      # - name: Upload Build Artifacts for autoLinkEditor
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: autoLinkEditor-build
      #     path: |
      #       ./dist/autoLinkEditor

      - name: Publish autoLinkEditor to npm
        run: npm publish
        working-directory: ./
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Create GitHub Release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref_name }}  # Use the tag name as the release tag
          release_name: 'Release ${{ github.ref_name }}'
          body: |
            Changes made in this release:
            ${{ github.event.head_commit.message }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}